# UpNote 公開API 接続設定 (本番環境) — パターン B 直叩き・crecomsence 互換セット 1
#
# 標準（2026-05-28 確定）: ブラウザが api.upnote.jp に直接 fetch する。
# キー値は Cloudflare Build の Variables and Secrets に置く（このファイルには書かない）:
#
#   VITE_UPNOTE_API_BASE_URL=https://api.upnote.jp
#   VITE_UPNOTE_PUBLIC_API_KEY=up_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#   VITE_UPNOTE_API_KEY_HEADER=X-API-Key
#
# UpNote 管理画面の「許可オリジン」に <worker名>.<account>.workers.dev と本番ドメインを必ず登録。

VITE_UPNOTE_API_BASE_URL=https://api.upnote.jp
VITE_UPNOTE_API_KEY_HEADER=X-API-Key
# VITE_UPNOTE_PUBLIC_API_KEY=up_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
